<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 - First Web Page</title>

  <script src="https://kit.fontawesome.com/cd855fd8d6.js" crossorigin="anonymous"></script>
</head>

<body>

  <h1>My name is Jordan</h1>
  <h2>I'm a Programmer!</h2>
  <img src="./images/jordan.png" alt="">
  <p>
    I'm 24.<br>
    I am an aerial acrobat and a <em>FIRST</em> alumna.
  </p>
  <button type="button">
    <a href="https://www.facebook.com/jordanlaor/" target="_blank">
      <i class="fab fa-facebook-f"></i>
    </a>
  </button>
  <button type="button">
    <a href="https://www.linkedin.com/in/jordanlaor/" target="_blank">
      <i class="fab fa-linkedin-in"></i>
    </a>
  </button>

</body>

</html>