<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Web Page</title>

  <script src="https://kit.fontawesome.com/cd855fd8d6.js" crossorigin="anonymous"></script>
</head>

<body>

  <div id="name">My name is Jordan</div>
  <div id="about">I'm a Programmer!</div>
  <img src="./images/jordan.png" alt="">
  <div>
    I'm 24.<br>
    I am an aerial acrobat and a <em>FIRST</em> alumna. <br>
    Before going to the Appleseeds' bootcamp I worked as a pastry chef.
  </div>
  <div>
    <button type="button" class="socialmedia">
      <a href="https://www.facebook.com/jordanlaor/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
    </button>
    <button type="button" class="socialmedia">
      <a href="https://www.linkedin.com/in/jordanlaor/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </button>
  </div>

</body>

</html>