<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML - Float Layout</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="box">
    <p>Header</p>
  </header>
  <div id="center">
    <main class="box">
      <p>Main</p>
    </main>
    <aside class="box">
      <p>Side</p>
    </aside>
  </div>
  <div class="clr"></div>
  <footer class="box">
    <p>Footer</p>
  </footer>
</body>
</html>