<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Card</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="card">
    <img src="./images/golanHeights.png" alt="">
    <h2>The Golan Heights</h2>
    <p>cool places to visit:</p>
    <div id="links">
      <a href="#" class="link">Hermon mountain</a>
      <a href="#" class="link">Sea of Galilee</a>
      <a href="#" class="link">Hula Valley</a>
    </div>
  </div>
</body>
</html>