/* Tablet */
@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "red red"
      "blue green"
      "purple purple"
      "yellow yellow";
  }
}

/* Mobile */
@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "red"
      "blue"
      "green"
      "purple"
      "yellow";
  }
}
