<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body{
      height: 5000px;
    }
    .box {
      width: 80px;
      height: 80px;
    }
    .container {
      width: 500px;
      height: 500px;
      background: gray;
      position: relative;
    }
    #box-1{
      background-color: red;
      position: relative;
      top: 20px;
      left: 20px;
      z-index: 1;
    }
    #box-2{
      background-color: blue;
      position: absolute;
      top: 100px;
      left:100px;
    }
    #box-3{
      background-color: yellow;
      position: absolute;
      bottom: 40px;
      right: 40px;
    }
    #box-4{
      position: fixed;
      top: 55px;
      left: 55px;
      background-color: green;
    }
    #box-5{
      background-color: orange;
      position: sticky;
      top: 0px;
    }
  </style>
</head>
<body>
  <div class="box" id="box-1"></div>
  <div class="container">
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
  </div>
  <div class="box" id="box-4"></div>
  <div class="box" id="box-5"></div>
</body>
</html>