<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Web Page</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cd855fd8d6.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container card">
    <ul class="navbar">
      <li class="nav-button"><a href="./index.html">About Me</a></li>
      <li class="nav-button"><a href="./contact.html">Cotact Me</a></li>
    </ul>

    <main>
      <h1 id="name">My name is Jordan</h1>
      <h3 id="work">I'm (almost) a Programmer!</h3>
      <div class="about">
        I'm 24.<br>
        I am an aerial acrobat and a <em>FIRST</em> alumna. <br>
        Before going to the Appleseeds' bootcamp I worked as a pastry chef.<br>
        As a solider I served as a cyber security specialist, cyber security systems team leader and an operations manager.
      </div>
    </main>
    
    
    <aside class="card">
      <img id="profile-pic" src="./images/jordan.png" alt="A picture of me!">
    </aside>
    <div class="clr"></div>
    <footer>
      <div id="social-link">
        <button type="button" class="socialmedia" id="facebook">
          <a href="https://www.facebook.com/jordanlaor/" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </button>
        <button type="button" class="socialmedia" id="linkedin">
          <a href="https://www.linkedin.com/in/jordanlaor/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </button>
        <button type="button" class="socialmedia" id="github">
          <a href="https://github.com/jordanlaor/" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </button>
      </div>

    </footer>
  </div>

</body>

</html>