* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin-top: 3px;
  padding: 5px;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
}
.box {
  max-width: 70%;
  padding: 20px;
  margin: 5px auto;
  border: black 1px solid;
}
header {
  background-color: goldenrod;
  text-align: center;
  height: 58;
}
aside {
  background-color: green;
  float: left;
  width: calc(35% - 10px);
  height: 500px;
}

main {
  background-color: purple;
  float: right;
  width: 65%;
  height: 500px;
  text-align: right;
}

footer {
  background-color: royalblue;
  text-align: center;
  height: 58;
}

#center {
  max-width: 70%;
  margin: 0 auto;
  border: none;
  padding: 0;
}

.clr {
  clear: both;
}
