<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML - Markup</title>
</head>
<body>
  <header>
    <p>the header element is a container for introductory content</p>   
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
  </header>
  <p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>. Repudiandae similique quidem voluptates vel dolorem aliquid. Quibusdam, nemo voluptatem nam dolor voluptas ex quisquam laborum! Temporibus soluta, itaque minima quibusdam architecto earum. <em>Dolorem, eveniet quaerat quasi reiciendis voluptatem</em> saepe amet dolore ipsa, quis quidem voluptate iure libero quisquam molestiae at atque nostrum dolorum sunt maiores magni velit molestias adipisci vel necessitatibus?</p>
  <p><a href="http://facebook.com" target="_blank">facebook</a></p>
  <p><a href="http://en.wikipedia.org" target="_blank">wikipedia</a></p>
  <p><a href="http://ynet.co.il" target="_blank">ynet</a></p>
  <details>
    <summary>the summary element is what the users sees even when the details is closed</summary>
    <p>what the details element contains can be open and closed on demand</p>
  </details>
  <img src="https://source.unsplash.com/150x300/?random" alt="random unsplash">
  <img src="./images/tree.jpeg" alt="tree">

  <footer>
    <mark>the footer element defines a footer for the page or the section, and the mark element defines marked text</mark>
  </footer>
</body>
</html>