* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  height: 100%;
}
body {
  background: #262626;
  color: #f2f2f3;
  display: flex;
  font-family: 'Barlow', sans-serif;
  height: 100%;
}
.container {
  width: 98%;
  margin: 0px auto;
  padding: 15px; 
}
.card {
  height: calc(100% - 52px);
}

.container main{
  width: calc(75% - 10px);
  padding: 12px;
  border-radius: 5px;
  background-color: #000000;
  float: left;
}
#contact-about {
  font-size: 150px;
}
#name {
  color: #3fe1ce;
  font-weight: 900;
  margin: 12px 0px;
}
#work {
  color: #e7c892;
  font-weight: 700;
  margin: 10px 0px;
}
#about {
  text-align: justify;
}
.container aside {
  width: calc(25% - 10px);
  float: right;
  padding: 12px 0px 12px 0px;
}
#profile-pic {
  width: 100%;
  max-width: 190px;
  border-radius: 5px;
}
footer {
  margin-top: 15px;
  vertical-align: bottom;
  overflow: auto;
}
.clr {
  clear: both;
}
.socialmedia {
  width: 35px;
  padding: 5px;
  font-size: 20px;
  float: left;
  margin-right: 10px;
}
.navbar {
  list-style: none;
  margin: 0;
  padding: 0;
  background: #bdeefb;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: auto;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  border-right: 1px solid #00000020;
  padding: 15px 20px;
}

.navbar li a:hover {
  cursor: pointer;
  background-color: #bdebfb8e;
}

i {
  color: #0894bb;
}

