* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #262626;
  color: #f2f2f3;
  display: flex;
  font-family: 'Barlow', sans-serif;
}
.container {
  width: 98%;
  margin: auto;
  padding: 15px; 
}
.card {
  height: 600px;
}

.container main{
  width: calc(75% - 10px);
  padding: 12px;
  border-radius: 5px;
  background-color: #000000;
  float: left;
}


#name {
  color: #3fe1ce;
  font-weight: 900;
  margin: 12px 0px;
}
#work {
  color: #e7c892;
  font-weight: 700;
  margin: 10px 0px;
}
#about {
  text-align: justify;
}
.container aside {
  width: calc(25% - 10px);
  float: right;
}
#profile-pic {
  width: 100%;
  max-width: 190px;
  border-radius: 5px;
}
footer {
  margin-top: 15px;
  vertical-align: bottom;
}
.clr {
  clear: both;
}

