<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Buttons</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <div id="flat">
      <div class="title">Flat</div>
      <div class="button-section">
        <button class="flat register">Register</button>
        <button class="flat clear">Clear</button>
        <button class="flat submit">Submit</button>
      </div>
    </div>
    <div id="round">
      <div class="title">Round</div>
      <div class="button-section">
        <button class="round register">Register</button>
        <button class="round clear">Clear</button>
        <button class="round submit">Submit</button>
      </div>
    </div>
    <div id="flat-ghost">
      <div class="title">Flat Ghost</div>
      <div class="button-section">
        <button class="flat register ghost">Register</button>
        <button class="flat ghost clear">Clear</button>
        <button class="flat ghost submit">Submit</button>
      </div>
    </div>
    <div id="round-ghost">
      <div class="title">Round Ghost</div>
      <div class="button-section">
        <button class="round ghost register">Register</button>
        <button class="round ghost clear">Clear</button>
        <button class="round ghost submit">Submit</button>
      </div>
    </div>
  </div>

</body>

</html>