<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotsl BT | About</title>
    <meta name="description" content="Welcome to the best hotel in Israel!" />
    <meta name="keywords" content="hotel,israel,best hotel" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header>
      <nav id="navbar" class="bg-dark">
        <div class="container">
          <h1 class="logo"><a href="./index.html">HBT</a></h1>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a class="current" href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="about-info" class="bg-light py-30">
      <div class="container">
        <div class="info-left">
          <h1 class="l-heading">
            <span class="text-primary">About</span> Hotel BT
          </h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
            inventore dolore quas. Voluptatem rem, blanditiis repellendus ex,
            pariatur, neque maiores unde sunt quae minus quia numquam quam non
            error ipsum?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            culpa sunt excepturi repellat explicabo aliquid soluta quasi
            voluptatem recusandae laudantium?
          </p>
        </div>
        <div class="info-right">
          <img src="./images/photo-2.jpg" alt="Hotel" />
        </div>
      </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-30">
      <div class="container">
        <h2 class="l-heading">What Our Guests Say</h2>
        <div class="testimonial bg-primary">
          <img src="./images/person-1.jpg" alt="Rachel" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus magnam quibusdam voluptate eaque expedita dolorem
            accusantium, nesciunt modi labore, soluta, fuga ut aliquam nihil a.
            Esse, sapiente consequuntur animi impedit blanditiis nam?
          </p>
        </div>
        <div class="testimonial bg-primary">
          <img src="./images/person-2.jpg" alt="Noa" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            asperiores, dicta, harum expedita repellendus voluptatum, ipsa unde
            facilis placeat autem quod incidunt quidem esse maiores laudantium
            suscipit eius sed!
          </p>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <p>Hotel BT &copy; 2021, All Rights Reserved</p>
    </footer>
  </body>
</html>
