<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotsl BT | Contact</title>
    <meta name="description" content="Welcome to the best hotel in Israel!" />
    <meta name="keywords" content="hotel,israel,best hotel" />
    <link rel="stylesheet" href="./css/index.css" />
    <script
      src="https://kit.fontawesome.com/cd855fd8d6.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav id="navbar" class="bg-dark">
        <div class="container">
          <h1 class="logo"><a href="./index.html">HBT</a></h1>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a class="current" href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="contact-form" class="py-30">
      <div class="container">
        <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
        <p>Please fill the form below to contact us</p>
        <form action="contact.php">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          </div>
          <button class="btn" type="submit">Submit</button>
        </form>
      </div>
    </section>

    <section id="contact-info" class="bg-dark">
      <div class="container">
        <div class="box">
          <i class="fas fa-hotel fa-3x"></i>
          <h3>Location</h3>
          <p>
           #23 HaAlia st, Beer Tuvia.
          </p>
        </div>
        <div class="box">
          <i class="fas fa-phone fa-3x"></i>
          <h3>Phone Number</h3>
          <p>
            +972 89704797
          </p>
        </div>
        <div class="box">
          <i class="fas fa-at fa-3x"></i>
          <h3>Email Address</h3>
          <p>
            hotelbt@dan.co.il
          </p>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <p>Hotel BT &copy; 2021, All Rights Reserved</p>
    </footer>
  </body>
</html>
